[nosetests]
match=^test
nocapture=1
cover-package=infosys
with-coverage=1
cover-erase=1

[compile_catalog]
directory = infosys/locale
domain = infosys
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = infosys/locale/infosys.pot
width = 80

[init_catalog]
domain = infosys
input_file = infosys/locale/infosys.pot
output_dir = infosys/locale

[update_catalog]
domain = infosys
input_file = infosys/locale/infosys.pot
output_dir = infosys/locale
previous = true
